<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hardi Koli | My Skills & Interest</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="font-dancing leading-relaxed">
        <header class="fixed top-0 w-full bg-white dark:bg-gray-900 shadow-lg z-50 transition-all">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center py-4">
                <h1 class="text-2xl font-bold text-primary">Hardi Koli - All In One Platform</h1>
                <button id="theme-toggle" class="bg-accent text-white px-4 py-2 rounded-full hover:bg-primary transition">Toggle Dark Mode</button>
            </div>
        </header>
        
        <section id="pf" class="py-16 px-4 transition-all">
            <div class="max-auto fade-in">
                <h2 class="text-4xl font-bold text-primary mb-6 text-center">Various Platform</h2>
                <div class="grid text-center gap-6">    
                    <!--Customize here: add/ edit, all the platform-->
                    <div class="bg-primary dark:bg-gray-800 p-6 rounded-lg shadow-md pulse-hover fade-in">
                        <nav class="text-4xl font-bold text-white">
                            <a href="https://phenoixverse.github.io/Social-Media-Platform/">Social Media Platform</a>
                        </nav>
                    </div>
                    <div class="bg-primary dark:bg-gray-800 p-6 rounded-lg shadow-md pulse-hover fade-in">
                        <nav class="text-4xl font-bold text-white">
                            <a href="https://phenoix-1294.github.io/Coding-Platform/">Coding Platform</a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>           

        <!--Footer-->
            <footer class="bg-gray-900 text-white py-1 px-1 text-center fixed bottom-0 w-full">
            <!--Customize Here: Update year and Name-->
            <p>© 2025 Hardi Koli. All right reserved.</p>
            </footer>

        <!--Scripts-->
            <script src="Theme/Theme-Toggle.js"> </script>
    </body>
</html>
